apiVersion: maestro/v1alpha1
kind: Agent
metadata:
  name: ActivityPlannerCrew
  labels:
    app: activity-planner-demo
    module: demos.agents.crewai.activity_planner.activity_planner
    class: ActivityPlannerCrew
    factory: activity_crew
spec:
  model: "llama3.1:latest"
  description: test
  instructions: Nothing to do
  framework: crewai
